<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lan_beijing"
    tools:context=".Activity_jie">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搭配分析历史记录如下"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="#131212"

        />
    <EditText
        android:id="@+id/Ed_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:layout_margin="20dp"

        />



</androidx.appcompat.widget.LinearLayoutCompat>