<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_geren">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/geren"     >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/touxiang"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdau_stu"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人中心"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E91E63"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E91E63"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户注销"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E91E63"/>


    <Button
        android:id="@+id/textview_geren_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="饮食设置"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        >

    </Button>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E91E63"/>


    <Button
        android:id="@+id/textview_geren_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="喜好搭配log"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        >

    </Button>

</LinearLayout>